<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>cv2pdb_vs12.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>50000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="InstructionsRetired" ReloadValue="00000000000f4240" DisplayName="Zurückgezogene Anweisungen" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="true" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Arbeitsspeicher\Seiten/s</PdhCounter>
        <PdhCounter>\Physikalischer Datentr&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;#228;ger(_Total)\Durchschnittl. Warteschlangenl&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;#228;nge des Datentr&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;#228;gers</PdhCounter>
        <PdhCounter>\Prozessor(_Total)\Prozessorzeit (%)</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>false</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventProgram>
    </InstrEventProgram>
    <InstrEventArguments>
    </InstrEventArguments>
    <InstrEventDescription>
    </InstrEventDescription>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventProgram>
    </InstrEventProgram>
    <InstrEventArguments>
    </InstrEventArguments>
    <InstrEventDescription>
    </InstrEventDescription>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>..\bin\Debug\cv2pdb.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>..\bin\Debug\cv2pdb.exe</ExecutablePath>
      <StartupDirectory>..\bin\Debug</StartupDirectory>
      <Arguments>-debug -C -V14 run.exe</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>false</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventProgram>
        </InstrEventProgram>
        <InstrEventArguments>
        </InstrEventArguments>
        <InstrEventDescription>
        </InstrEventDescription>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventProgram>
        </InstrEventProgram>
        <InstrEventArguments>
        </InstrEventArguments>
        <InstrEventDescription>
        </InstrEventDescription>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{5E2BD27D-446A-4C99-9829-135F7C000D90}|cv2pdb.vcxproj</ProjRef>
      <ProjPath>cv2pdb.vcxproj</ProjPath>
      <ProjName>cv2pdb</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>cv2pdb160714.vsp</Path>
    </Report>
    <Report>
      <Path>cv2pdb160714(1).vsp</Path>
    </Report>
    <Report>
      <Path>cv2pdb160714(2).vsp</Path>
    </Report>
    <Report>
      <Path>cv2pdb160714(4).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{5E2BD27D-446A-4C99-9829-135F7C000D90}|cv2pdb.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>